ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
    }
    application {
        modules = [ com.code_labeler.ApplicationKt.module ]
    }
}
jwt {
    issuer = "donothing.club"
    realm = "donothing.club.codelabeler"
}